# syntax=docker/dockerfile:1

# ── install deps ────────────────────────────────────
FROM node:20-slim AS deps
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# ── build app ───────────────────────────────────────
FROM deps AS builder
WORKDIR /app

ENV NX_DAEMON=false

COPY . .

RUN yarn nx build api

# ── run prod image ──────────────────────────────────
FROM node:20-slim AS runner
WORKDIR /app

COPY --from=builder --chown=node:node /app/dist/apps/api ./

RUN yarn install --production --frozen-lockfile

USER node

EXPOSE 4000

CMD ["node", "main.js"]