# syntax=docker/dockerfile:1

# ── install deps ────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

# ── build app ───────────────────────────────────────────────────────────
FROM deps AS builder

COPY . .

RUN npx nx build api && npm prune --omit=dev

# ── run prod image ─────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder --chown=node:node /app/dist/apps/api ./
RUN npm install --omit=dev

USER node

EXPOSE 4000
CMD ["node", "main.js"]