# syntax=docker/dockerfile:1

# ── install deps ────────────────────────────────────
FROM node:22-slim AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# ── build app ───────────────────────────────────────────────────────────
FROM deps AS builder

COPY . .

RUN npx nx build api
RUN npx nx run api:prune

# ── run prod image ─────────────────────────────────────────────────
FROM node:22-slim AS runner
WORKDIR /app

COPY --from=builder --chown=node:node /app/dist/apps/api ./
RUN npm ci --omit=dev

USER node

EXPOSE 4000
CMD ["node", "main.js"]