# syntax=docker/dockerfile:1

# ── install deps ────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# ── build app ───────────────────────────────────────────────────────────
FROM deps AS builder

COPY . .

RUN npx nx build worker
RUN npx nx run worker:prune

# ── run prod image ─────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder --chown=node:node /app/dist/apps/worker ./

RUN npm ci --omit=dev

USER node

CMD ["node", "main.js"]
